2407204173 - uint8RGBhasAlphaRGBAtypeLimits
1027134895 - floatLabhasAlphaLabAnormalized
156202239  - uint32CMYKhasAlphaCMYKAtypeLimits
4141376015 - doubleGhasAlphaGAnormalized

 0 - Normal
 1 - Behind
 2 - Dissolve
 3 - Darken
 4 - Multiply
 5 - ColorBurn
 6 - LinearBurn
 7 - DarkerColor
 8 - Lighten
 9 - Screen
10 - ColorDodge
11 - LinearDodge
12 - LighterColor
13 - Overlay
14 - SoftLight
15 - HardLight
16 - VividLight
17 - LinearLight
18 - PinLight
19 - HardMix
20 - Difference
21 - Exclusion
22 - Substract
23 - Divide
24 - Hue
25 - Saturation
26 - Color
27 - Luminosity
28 - Invalid

ULIS_Profiler_CLANG.exe clear 2407204173 1 1000 64 mem
ULIS_Profiler_GCC.exe 	blend 4141376015 16 1000 256 mem 10