@echo off
setlocal
pushd %~dp0

:: Put this file in a neighbour directory of ULIS2 repository.
:: Replace the -DULIS2_*:STRING="" parameters with the appropriate paths to (re)generate the solution files easily.

:: Make Generated dir for generated project if not exist
IF NOT EXIST Generated_VisualStudio_Solution_MSVC ( MKDIR Generated_VisualStudio_Solution_MSVC )

:: Step in Generated dir
cd Generated_VisualStudio_Solution_MSVC

:: Clean cmake garbage if there
IF EXIST CMakeFiles ( rmdir /S /Q CMakeFiles )
IF EXIST cmake_install.cmake ( del cmake_install.cmake )
IF EXIST CMakeCache.txt ( del CMakeCache.txt )

:: Rebuild Project
cmake -G "Visual Studio 15 2017 Win64" -DULIS2_GLM_INCLUDE_PATH:STRING="" -DULIS2_LCMS2_INCLUDE_PATH:STRING="" -DULIS2_LCMS2_DEBUG_LIB_PATH:STRING="" -DULIS2_LCMS2_RELEASE_LIB_PATH:STRING="" ../ULIS2
