REM Put this file in a neighbour directory of ULIS2 repository.

@echo off
setlocal
pushd %~dp0

:: Make Generated dir for generated project if not exist
IF NOT EXIST Generated_VisualStudio_Solution_CLANG_LLVM ( MKDIR Generated_VisualStudio_Solution_CLANG_LLVM )

:: Step in Generated dir
cd Generated_VisualStudio_Solution_CLANG_LLVM

:: Clean cmake garbage if there
IF EXIST CMakeFiles ( rmdir /S /Q CMakeFiles )
IF EXIST cmake_install.cmake ( del cmake_install.cmake )
IF EXIST CMakeCache.txt ( del CMakeCache.txt )

:: Rebuild Project
cmake -G "Visual Studio 15 2017 Win64" -T"llvm" ../../ULIS2
